[Unit]
Description=theQSECOFRsiem IBM i Event Monitor
After=network.target
Wants=network.target

[Service]
Type=simple
User=sam
Group=sam
WorkingDirectory=/opt/theqsecofrsiem
ExecStart=/opt/theqsecofrsiem/venv/python3 /opt/theqsecofrsiem/startappserver.py

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

# Logging
#StandardOutput=append:/opt/theqsecofrsiem/logs/service.out.log
#StandardError=append:/opt/theqsecofrsiem/logs/service.err.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/theqsecofrsiem

[Install]
WantedBy=multi-user.target
